# car-parts-transit

./: README.md  pom.xml
docker/: .env  Dockerfile  docker-compose.yaml  init.sql
src/main/java/ru/d4nik/carparts/: CarPartsTransitApplication.java
src/main/java/ru/d4nik/carparts/components/autocompass/adapters/arlanavto/: ArlanAvtoAdapter.java
src/main/java/ru/d4nik/carparts/components/autocompass/adapters/dao/: PriceListDao.java
src/main/java/ru/d4nik/carparts/components/autocompass/adapters/dao/records/: ProductRecord.java
src/main/java/ru/d4nik/carparts/components/autocompass/adapters/email/: EmailAdapter.java
src/main/java/ru/d4nik/carparts/components/autocompass/adapters/excel/: PriceListAdapter.java
src/main/java/ru/d4nik/carparts/components/autocompass/adapters/excel/model/: ExcelDataSheet.java
src/main/java/ru/d4nik/carparts/components/autocompass/api/: MaintenanceFacade.java
src/main/java/ru/d4nik/carparts/components/autocompass/domain/: PriceList.java  PriceListExcelFile.java  Product.java
src/main/java/ru/d4nik/carparts/components/autocompass/infra/: OpenApiConfig.java  YandexMailConfiguration.java
src/main/java/ru/d4nik/carparts/components/autocompass/ports/controllers/: MaintenanceController.java
src/main/java/ru/d4nik/carparts/components/autocompass/service/usecase/: LoadAndSendPriceListToArlanAvtoUsecase.java
src/main/java/ru/d4nik/carparts/components/kiselev/adapters/arlanavto/: ArlanAvtoAdapter.java
src/main/java/ru/d4nik/carparts/components/kiselev/adapters/dao/: PriceListDao.java
src/main/java/ru/d4nik/carparts/components/kiselev/adapters/dao/records/: ProductRecord.java
src/main/java/ru/d4nik/carparts/components/kiselev/adapters/email/: EmailAdapter.java
src/main/java/ru/d4nik/carparts/components/kiselev/adapters/excel/: PriceListAdapter.java
src/main/java/ru/d4nik/carparts/components/kiselev/adapters/excel/model/: ExcelDataSheet.java
src/main/java/ru/d4nik/carparts/components/kiselev/api/: MaintenanceFacade.java
src/main/java/ru/d4nik/carparts/components/kiselev/domain/: PriceList.java  PriceListExcelFile.java  Product.java
src/main/java/ru/d4nik/carparts/components/kiselev/infra/: MyMailProperies.java  OpenApiConfig.java  YandexMailConfiguration.java
src/main/java/ru/d4nik/carparts/components/kiselev/ports/controllers/: MaintenanceController.java
src/main/java/ru/d4nik/carparts/components/kiselev/service/usecase/: LoadAndSendPriceListToArlanAvtoUsecase.java
src/main/java/ru/d4nik/carparts/shared/utils/: HtmlUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: db.changelog.xml
src/main/resources/db/changelog/: 20240923-kiselev-price-list.xml
src/test/java/ru/d4nik/carparts/components/autocompass/: DatabaseContainerExtension.java  IntegrationTest.java  TestJavaMailSender.java
src/test/java/ru/d4nik/carparts/components/autocompass/adapters/email/: EmailAdapterTest.java
src/test/java/ru/d4nik/carparts/components/autocompass/service/usecase/: LoadAndSendPriceListToArlanAvtoUsecaseTest.java
src/test/java/ru/d4nik/carparts/components/kiselev/: DatabaseContainerExtension.java  IntegrationTest.java  TestJavaMailSender.java
src/test/java/ru/d4nik/carparts/components/kiselev/adapters/email/: EmailAdapterTest.java
src/test/java/ru/d4nik/carparts/components/kiselev/service/usecase/: LoadAndSendPriceListToArlanAvtoUsecaseTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/autocompass/pricelists/: Тестовый прайс лист.xlsx
